{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "C&T Brain — Frontend (Vite)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["client/node_modules/vite/bin/vite.js", "client"],
      "port": 5173
    },
    {
      "name": "C&T Brain — Backend (Express)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/node_modules/tsx/dist/cli.mjs", "watch", "server/src/server.ts"],
      "port": 3001
    }
  ]
}
